AlgimedDesktopTest.WpfImplementation/Views/AuthorizationPage.xaml

<UserControl x:Class="AlgimedDesktopTest.WpfImplementation.Views.AuthorizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AlgimedDesktopTest.WpfImplementation.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AuthorizationPageViewModel}"
             d:Width="700"
             d:Height="700"
             d:Background="DarkGray"
             Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right"
                    Margin="5" Padding="2.5"
                    MaxWidth="100"
                    HorizontalAlignment="Right"
                    Content="Sign up"
                    Command="{Binding SignUpCommand}"/>
            <Label DockPanel.Dock="Right"
                   Margin="5"
                   FontWeight="Bold"
                   HorizontalAlignment="Right"
                   Content="Not have account? Lets:"/>
        </DockPanel>
    </Grid>
</UserControl>
