AlgimedDesktopTest.WpfImplementation/Views/ExceptionDialog.xaml

<UserControl x:Class="AlgimedDesktopTest.WpfImplementation.Views.ExceptionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AlgimedDesktopTest.WpfImplementation.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ExceptionDialogViewModel}"
             d:Background="DarkGray"
             d:DesignHeight="500"
             d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      Margin="5"
                      VerticalScrollBarVisibility="Auto">
            <TextBlock TextWrapping="Wrap"
                       Text="{Binding Details}"/>
        </ScrollViewer>
        <Button Grid.Row="1"
                Margin="5"
                Content="Close"
                Command="{Binding CloseCommand}"/>
    </Grid>
</UserControl>
