AlgimedDesktopTest.WpfImplementation/Views/ItemsPage.xaml

<UserControl x:Class="AlgimedDesktopTest.WpfImplementation.Views.ItemsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AlgimedDesktopTest.WpfImplementation.ViewModels"
             xmlns:utils="clr-namespace:AlgimedDesktopTest.WpfImplementation.Utils"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ItemsPageViewModel}"
             d:Width="700"
             d:Height="700"
             d:Background="DarkGray"
             Background="DarkGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Button DockPanel.Dock="Right"
                    Margin="5" Padding="2.5"
                    MaxWidth="100"
                    HorizontalAlignment="Right"
                    Content="Sign out"
                    Command="{Binding SignOutCommand}"/>
            <TextBlock DockPanel.Dock="Right"
                       Margin="5"
                       FontWeight="Bold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right">
                <TextBlock.Inlines>
                    <Run Text="Profile: "/>
                    <Run Foreground="Purple" Text="{Binding User.FirstName}"/>
                    <Run Foreground="Purple" Text="{Binding User.LastName}"/>
                    <Run Foreground="GreenYellow" Text="{Binding User.Login, StringFormat='(@{0})'}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </DockPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static utils:RegionNames.ContentRegion}"/>
    </Grid>
</UserControl>
