AlgimedDesktopTest.WpfImplementation/Views/ListView.xaml

<UserControl x:Class="AlgimedDesktopTest.WpfImplementation.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:u="clr-namespace:AlgimedDesktopTest.WpfImplementation.Utils"
             xmlns:m="clr-namespace:AlgimedDesktopTest.WpfImplementation.Models"
             xmlns:vm="clr-namespace:AlgimedDesktopTest.WpfImplementation.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ListViewModel}"
             d:Width="700"
             d:Height="700"
             d:Background="DarkGray"
             Background="DarkGray">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding ListViewLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Modes">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="5, 5, 1, 1" Width="100" Content="Add"
                            Command="{Binding NavigateToModeCommand}"
                            CommandParameter="{x:Static u:Consts.XamlAddKey}"/>
                    <Button Margin="1, 5, 1, 1" Width="100" Content="Edit"
                            Command="{Binding NavigateToModeCommand}"
                            CommandParameter="{x:Static u:Consts.XamlEditKey}"/>
                    <Button Margin="1, 5, 0, 1" Width="100" Content="Remove"
                            Command="{Binding RemoveModeCommand}"/>
                </StackPanel>
                <ListView Grid.Row="1"
                          Margin="5"
                          SelectionMode="Single"
                          Background="Gray"
                          SelectedItem="{Binding SelectedMode}"
                          ItemsSource="{Binding Modes}">
                    <ListView.View>
                        <GridView >
                            <GridView.Columns>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Name"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:ModeModel">
                                            <TextBlock Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Bottles"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:ModeModel">
                                            <TextBlock Text="{Binding MaxBottleNumber}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Tips"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:ModeModel">
                                            <TextBlock Text="{Binding MaxUsedTips}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
        <TabItem Header="Steps">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button Margin="5, 5, 1, 1" Width="100" Content="Add"
                            Command="{Binding NavigateToStepCommand}"
                            CommandParameter="{x:Static u:Consts.XamlAddKey}"/>
                    <Button Margin="1, 5, 1, 1" Width="100" Content="Edit"
                            Command="{Binding NavigateToStepCommand}"
                            CommandParameter="{x:Static u:Consts.XamlEditKey}"/>
                    <Button Margin="1, 5, 0, 1" Width="100" Content="Remove"
                            Command="{Binding RemoveStepCommand}"/>
                </StackPanel>
                <ListView Grid.Row="1"
                          Margin="5"
                          SelectionMode="Single"
                          Background="Gray"
                          SelectedItem="{Binding SelectedStep}"
                          ItemsSource="{Binding Steps}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Destination"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:StepModel">
                                            <TextBlock Text="{Binding Destination}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Type"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:StepModel">
                                            <TextBlock Text="{Binding Type}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Timer"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:StepModel">
                                            <TextBlock Text="{Binding Timer}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Speed"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:StepModel">
                                            <TextBlock Text="{Binding Speed}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Volume"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:StepModel">
                                            <TextBlock Text="{Binding Volume}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100">
                                    <GridViewColumn.Header>
                                        <TextBlock TextDecorations="Underline" FontWeight="Bold" Text="Mode ID"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate DataType="m:StepModel">
                                            <TextBlock Text="{Binding ModeId}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
