AlgimedDesktopTest.WpfImplementation/Views/ListView.xaml

<UserControl x:Class="AlgimedDesktopTest.WpfImplementation.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AlgimedDesktopTest.WpfImplementation.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ListViewModel}"
             d:Width="700"
             d:Height="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left"
                   Margin="5"
                   Content="Profile"/>
            <Button DockPanel.Dock="Right"
                    Margin="5"
                    MaxWidth="100"
                    HorizontalAlignment="Right"
                    Content="Sign out"/>
        </DockPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Modes">
                
            </TabItem>
            <TabItem Header="Steps">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
