AlgimedDesktopTest.WpfImplementation/Views/WarningDialog.xaml

<UserControl x:Class="AlgimedDesktopTest.WpfImplementation.Views.WarningDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:m="clr-namespace:AlgimedDesktopTest.WpfImplementation.Models"
             xmlns:vm="clr-namespace:AlgimedDesktopTest.WpfImplementation.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:WarningDialogViewModel}"
             d:Background="DarkGray"
             d:DesignHeight="500"
             d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="Title" Value="{Binding Title}"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="400"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="5"
                   Foreground="Firebrick"
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="These steps will be excluded from being added to the database because their [ModeId] property points to a non-existent Mode in the database!"/>
        <ListBox Grid.Row="1"
                 Margin="5"
                 Background="Gray"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 VirtualizingPanel.ScrollUnit="Pixel"
                 ItemsSource="{Binding Steps}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="m:StepModel">
                    <TextBlock Margin="2.5" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text="ID: "/>
                            <Run Text="{Binding Id, Mode=OneWay}"/>
                            <Run Text=" ModeId: "/>
                            <Run Text="{Binding ModeId}"/>
                            <Run Text=" ..."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2"
                Margin="5"
                Content="Ok"
                Command="{Binding OkCommand}"/>
    </Grid>
</UserControl>
